baseURL = "https://www.antoniogranjo.com/"
languageCode = "es"
DefaultContentLanguage = "es"
title = "Antonio Granjo"
theme = "hyde-hyde"
googleAnalytics = "UA-154198135-1"

[languages]
[languages.es]
languageName = "Español"
weight = 10

[[languages.es.menu.main]]
url = "/posts"
name = "Posts"
weight = 100

[[languages.es.menu.main]]
url = "/about"
name = "Acerca de"
weight = 200

[languages.en]
languageName = "English"
weight = 20

[[languages.en.menu.main]]
url = "/posts"
name = "Posts"
weight = 100

[[languages.en.menu.main]]
url = "/en/about"
name = "About"
weight = 200

[params.social]
    linkedin = "antoniogranjo"
    gitlab = "antoniogranjo"
    twitter = "antoniogranjo"
    # gravatar = "antoniogranjo@gmail.com"